<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">vivian paolo</h1>
        
            <p>
                Cell: <span class="tel">366 291 3052</span><br />
                Email: <a class="email" href="mailto:greal.com">vivianpaolo1@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p> sono uno studente della scuola profesionale i.ri.gem,vivo a marostica.VI. Frequento questa scuola perchè sono un'appasionato di eletronica e voglio ampliare le mie conoscenze. Sono un ragazzo socevole e disponibile a lavorare in gruppo.

                
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>EDUCAZIONE</dt>
            <dd>
                <h2>ente di formazione i.ri.gem</h2>
                <p>sto frequentando una scuola trienale, sto imparande varie cose in vari ambiti: programazzione, sicurezza, hardware</p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>esperienze</dt>
            <dd>
                <h2>STAGE </h2>
                <ul>
                    <li> ho svolta stage presso digitex dove ho ampliato le mia conoscenze nell'ambito eletrino (eletricista) dove svolgevo impianti stereo/audio/luci su macchine e abitazioni </li>
                </ul>
                
                <h2> QUALIFICAZIONI APPRESE </h2>
                <ul>
                    <li>hrdware</li>
                    <li>sicurezza informatica</li>
                    <li>reti</li>
                    <li> linguaggi di programazzione</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>HOBBY</dt>
            <dd>SMONTAGGIO COMPUTER E ESEGUIRE ESPERIMENTI</dd>
            
            <dd class="clear"></dd>
            
           
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>